<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tulisan Tangan</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 100%;
        height: 100vh;
        overflow: auto;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .heading {
        font-weight: bold;
        font-size: 32px;
        color: #333;
        padding: 12px 16px 24px 16px;
      }
      form {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      textarea {
        display: block;
        width: 90%;
        background-color: #fff;
        border: 1px solid #aaa;
        min-height: 120px;
      }
      button {
        margin-top: 12px;
        padding: 9px 18px;
        background-color: #333;
        color: #fff;
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">Tulisan Tangan</h1>
      <form action="/" method="POST">
        <textarea name="text"></textarea>
        <button type="submit">Buat</button>
      </form>
    </div>
  </body>
</html>
